{
  "window.zoomLevel": 1,
  "vim.autoSwitchInputMethod.defaultIM": "com.apple.keylayout.ABC",
  "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/bin/true",
  "vim.autoSwitchInputMethod.switchIMCmd": "/opt/homebrew/bin/im-select {im}",
  "vim.autoSwitchInputMethod.enable": true,

  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["ctrl+j"],
      "after": ["<Esc>"]
    },
    {
      "before": ["#"],
      "after": ["editor.action.commentLine"]
    },
    {
      "before": ["N"],
      "after": ["workbench.action.nextEditor"]
    },
    {
      "before": ["P"],
      "after": ["workbench.action.previousEditor"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["ctrl+j"],
      "after": ["<Esc>"]
    },
    {
      "before": ["v"],
      "after": ["l", "$", "h"]
    },
    {
      "before": ["#"],
      "after": ["editor.action.commentLine"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["ctrl+j"],
      "after": ["<Esc>"]
    }
  ],
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "[hpp]": {
    "editor.tabSize": 2
  },
  "[cpp]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  }
}
